{
    "name": "utilisateur/myframework",
    "description": "Cr\u0000er mon premier framework en PHP POO MVC",
    "license": "MIT",
    "authors": [
        {
            "name": "florent69",
            "email": "florent.ta@le-campus-numerique.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "App\\": "src"
        }
    }
}

